ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _DIV_REG                                                       ****** GX
    _LCDC_REG                                                      ****** GX
    ___current_base_tile                                           ****** GX
    ___current_metasprite                                          ****** GX
    ___memcpy                                                      ****** GX
    ___move_metasprite                                             ****** GX
    ___sdcc_call_hl                                                ****** GX
    __divsint                                                      ****** GX
    __moduchar                                                     ****** GX
    __mulint                                                       ****** GX
    _card_textures                                                 ****** GX
  1 _cursor                                                        00017B GR
  0 _cursor_adjust_height                                          000445 GR
    _cursor_metasprites                                            ****** GX
    _cursor_textures                                               ****** GX
  1 _deck                                                          000000 GR
  0 _draw_background                                               000400 GR
  0 _draw_card                                                     00038F GR
  0 _draw_pile                                                     00021C GR
  1 _dynamic_metasprite                                            00016D GR
  0 _dynamic_metasprite_deal                                       0004F8 GR
  0 _dynamic_metasprite_deal_callback                              000463 GR
    _get_bkg_xy_addr                                               ****** GX
  0 _init_deck                                                     00001E GR
    _initrand                                                      ****** GX
  1 _input_process_prev_input_65536_182                            000186 R
    _joypad                                                        ****** GX
  0 _main                                                          000634 GR
  1 _main_prev_input_327680_236                                    000187 R
  0 _metasprite_2x3_hide                                           000000 GR
    _metasprite_same_2x3                                           ****** GX
    _metasprite_sequential_2x3                                     ****** GX
  0 _pile_append_cursor_stack                                      000541 GR
  1 _piles                                                         000138 GR
    _rand                                                          ****** GX
  1 _score                                                         00016B GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tile_xy                                               ****** GX
    _set_sprite_data                                               ****** GX
  1 _top_card_idx                                                  00016A GR
    _wait_vbl_done                                                 ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    B6C   flags    0
   1 _DATA                                      size    188   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size     46   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CABS                                      size      0   flags    8

