ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _DIV_REG                                                       ****** GX
    _LCDC_REG                                                      ****** GX
    ___current_base_tile                                           ****** GX
    ___current_metasprite                                          ****** GX
    ___memcpy                                                      ****** GX
    ___move_metasprite                                             ****** GX
    ___sdcc_call_hl                                                ****** GX
    __divsint                                                      ****** GX
    __moduchar                                                     ****** GX
    __mulint                                                       ****** GX
  0 _animation_speeds                                              000026 GR
    _card_textures                                                 ****** GX
  0 _clear_bkg                                                     00018E GR
  0 _clear_bkg_2x1                                                 000000 GR
    _copyright                                                     ****** GX
  1 _cursor                                                        000184 GR
  0 _cursor_adjust_height                                          0009A5 GR
  0 _cursor_grab_stack                                             0009CE GR
    _cursor_metasprites                                            ****** GX
  0 _cursor_place_stack                                            000A9F GR
  0 _cursor_process                                                000B12 GR
    _cursor_textures                                               ****** GX
  0 _deal                                                          000E31 GR
  1 _deck                                                          000000 GR
  0 _draw_bkg_game                                                 000218 GR
  0 _draw_card                                                     0000F6 GR
  0 _draw_card_bottom                                              000099 GR
  0 _draw_card_top                                                 00002C GR
  0 _draw_pile                                                     0001AC GR
  0 _draw_sequential_card                                          00011D GR
  1 _dynamic_metasprite                                            00016F GR
  0 _dynamic_metasprite_deal                                       000873 GR
  0 _dynamic_metasprite_deal_callback                              0007BC GR
  0 _dynamic_metasprite_end_animation                              0002BD GR
  0 _dynamic_metasprite_fold                                       00071C GR
  0 _dynamic_metasprite_fold_callback                              0005E7 GR
  0 _dynamic_metasprite_fold_pile                                  0003C3 GR
  0 _dynamic_metasprite_move_stack_callback                        00058F GR
  0 _dynamic_metasprite_process                                    0008DB GR
  0 _dynamic_metasprite_splash_screen                              000377 GR
  0 _dynamic_metasprite_splash_screen_callback                     0002D1 GR
  0 _dynamic_metasprite_unfold_callback                            0004AD GR
  1 _flags                                                         00016B GR
    _font_addon                                                    ****** GX
    _font_init                                                     ****** GX
    _font_load                                                     ****** GX
    _font_min                                                      ****** GX
    _font_set                                                      ****** GX
  0 _init_deck                                                     000BF3 GR
    _initrand                                                      ****** GX
  0 _input_process                                                 0010B0 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Symbol Table

  1 _input_process_prev_input_65536_296                            00018E R
  0 _is_stack_coherent                                             000DF1 GR
    _joypad                                                        ****** GX
  0 _main                                                          001402 GR
  1 _main_prev_input_327681_339                                    00018F R
  0 _metasprite_2x3_hide                                           00025D GR
    _metasprite_custom_2x3                                         ****** GX
    _metasprite_same_2x3                                           ****** GX
    _metasprite_sequential_2x3                                     ****** GX
  0 _pile_append_cursor_stack                                      000EB5 GR
  1 _piles                                                         000138 GR
    _rand                                                          ****** GX
  1 _score                                                         00016D GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tile_xy                                               ****** GX
    _set_bkg_tiles                                                 ****** GX
  0 _set_metasprite_card                                           00027B GR
    _set_sprite_data                                               ****** GX
  1 _settings                                                      00016C GR
  0 _start_game                                                    00109C GR
    _title_textures                                                ****** GX
  1 _top_card_idx                                                  00016A GR
    _wait_vbl_done                                                 ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size   1A06   flags    0
   1 _DATA                                      size    190   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size     4B   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CABS                                      size      0   flags    8

