ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _DIV_REG                                                       ****** GX
    _LCDC_REG                                                      ****** GX
    ___current_base_tile                                           ****** GX
    ___current_metasprite                                          ****** GX
    ___memcpy                                                      ****** GX
    ___move_metasprite                                             ****** GX
    ___sdcc_call_hl                                                ****** GX
    __divsint                                                      ****** GX
    __moduchar                                                     ****** GX
    __mulint                                                       ****** GX
  1 _animation_speeds                                              00018E GR
    _card_textures                                                 ****** GX
  0 _clear_bkg                                                     000BC7 GR
    _copyright                                                     ****** GX
  1 _cursor                                                        000184 GR
  0 _cursor_adjust_height                                          00041C GR
    _cursor_metasprites                                            ****** GX
    _cursor_textures                                               ****** GX
  1 _deck                                                          000000 GR
  0 _draw_background                                               0003D7 GR
  0 _draw_card_bottom                                              00029D GR
  0 _draw_card_top                                                 000230 GR
  0 _draw_pile                                                     0002FA GR
  0 _draw_sequential_card                                          000366 GR
  1 _dynamic_metasprite                                            00016F GR
  0 _dynamic_metasprite_deal                                       00053C GR
  0 _dynamic_metasprite_deal_callback                              000485 GR
  0 _dynamic_metasprite_end                                        00021C GR
  0 _dynamic_metasprite_fold                                       000940 GR
  0 _dynamic_metasprite_fold_callback                              00080B GR
  0 _dynamic_metasprite_fold_pile                                  0005E7 GR
  0 _dynamic_metasprite_move_stack_callback                        0007B3 GR
  0 _dynamic_metasprite_splash_screen_callback                     000BF9 GR
  0 _dynamic_metasprite_unfold_callback                            0006D1 GR
  1 _flags                                                         00016B GR
    _font_addon                                                    ****** GX
    _font_init                                                     ****** GX
    _font_load                                                     ****** GX
    _font_min                                                      ****** GX
    _font_set                                                      ****** GX
  0 _init_deck                                                     00001E GR
    _initrand                                                      ****** GX
  1 _input_process_prev_input_65536_239                            000194 R
  0 _is_stack_coherent                                             000445 GR
    _joypad                                                        ****** GX
  0 _main                                                          000C9F GR
  1 _main_prev_input_327681_305                                    000195 R
  0 _metasprite_2x3_hide                                           000000 GR
    _metasprite_custom_2x3                                         ****** GX
    _metasprite_same_2x3                                           ****** GX
    _metasprite_sequential_2x3                                     ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Symbol Table

  0 _pile_append_cursor_stack                                      0009E0 GR
  1 _piles                                                         000138 GR
    _rand                                                          ****** GX
  1 _score                                                         00016D GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tile_xy                                               ****** GX
    _set_bkg_tiles                                                 ****** GX
  0 _set_metasprite_card                                           0005A4 GR
    _set_sprite_data                                               ****** GX
  1 _settings                                                      00016C GR
  0 _start_game                                                    000BE5 GR
    _title_textures                                                ****** GX
  1 _top_card_idx                                                  00016A GR
    _wait_vbl_done                                                 ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size   129C   flags    0
   1 _DATA                                      size    196   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size     69   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CABS                                      size      0   flags    8

